================================================================================
DATA QUALITY ANALYSIS REPORT
================================================================================

Dataset Shape: (578497, 70)
Rows: 578,497
Columns: 70

================================================================================
1. MISSING VALUES ANALYSIS
================================================================================

Found 41 columns with missing values:
              Column  Missing_Count  Missing_Percent
    Price_to_SMA_200          19900             3.44
             SMA_200          19900             3.44
             SMA_100           9900             1.71
       Volatility_50           5000             0.86
              SMA_50           4900             0.85
     Price_to_SMA_50           4900             0.85
         BB_Position           2387             0.41
        Stochastic_D           2142             0.37
         Momentum_20           2000             0.35
       Volatility_20           2000             0.35
     Volume_Ratio_10           1972             0.34
        Volume_MA_20           1900             0.33
     Price_to_SMA_20           1900             0.33
            BB_Upper           1900             0.33
              SMA_20           1900             0.33
            BB_Lower           1900             0.33
            BB_Width           1900             0.33
        Stochastic_K           1900             0.33
           BB_Middle           1900             0.33
              RSI_14           1875             0.32
      Volume_Ratio_5           1724             0.30
               RSI_7           1393             0.24
              ATR_14           1300             0.22
       Return_Lag_10           1100             0.19
         Momentum_10           1000             0.17
       Volatility_10           1000             0.17
    Return_10D_Ahead            900             0.16
        Volume_MA_10            900             0.16
High_Low_Range_MA_10            900             0.16
              SMA_10            900             0.16
        Return_Lag_5            600             0.10
        Volatility_5            500             0.09
          Momentum_5            500             0.09
         Volume_MA_5            400             0.07
               SMA_5            400             0.07
        Return_Lag_3            400             0.07
     Return_5D_Ahead            400             0.07
        Return_Lag_2            300             0.05
        Return_Lag_1            200             0.03
          Log_Return            101             0.02
        Daily_Return            100             0.02

Severity Breakdown:
Severe (>50% missing): 0 columns
Moderate (10-50% missing): 0 columns
Low (<10% missing): 41 columns

================================================================================
2. INFINITE VALUES ANALYSIS
================================================================================

No infinite values found!

================================================================================
3. NEGATIVE VALUES ANALYSIS
================================================================================

Found 14 columns with unexpected negative values:
   Column  Negative_Count  Negative_Percent      Min_Value
  EMA_200             925              0.16 -229498.734375
   EMA_10             782              0.14 -232507.798922
   EMA_20             786              0.14 -229498.734375
   EMA_50             801              0.14 -229498.734375
  EMA_100             838              0.14 -229498.734375
Adj Close             778              0.13 -246878.171875
    SMA_5             776              0.13 -237163.506250
   SMA_10             774              0.13 -233999.557812
   SMA_20             770              0.13 -222145.844531
   SMA_50             758              0.13 -200078.325313
  SMA_100             744              0.13 -193220.099219
    EMA_5             779              0.13 -237415.259856
 BB_Width             770              0.13   -1852.554433
  SMA_200             715              0.12 -183549.956641

================================================================================
4. ZERO VALUES ANALYSIS
================================================================================

Volume = 0: 5,441 rows (0.94%)

================================================================================
5. OUTLIER ANALYSIS
================================================================================

Extreme daily returns (>±50%):
Up moves >50%: 42
Down moves <-50%: 22